[gd_scene load_steps=10 format=3 uid="uid://b8e7k2wa67720"]

[ext_resource type="Script" uid="uid://bpxifm7rh1by8" path="res://coconut_shot.gd" id="1_nueqt"]
[ext_resource type="Texture2D" uid="uid://c1umi77d1igvw" path="res://assets/Bullets/9_coconut-Sheet.png" id="2_5lavq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yw7"]
atlas = ExtResource("2_5lavq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm0oh"]
atlas = ExtResource("2_5lavq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jh42"]
atlas = ExtResource("2_5lavq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcthl"]
atlas = ExtResource("2_5lavq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6mrp"]
atlas = ExtResource("2_5lavq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb622"]
atlas = ExtResource("2_5lavq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3wme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm0oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcthl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6mrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb622")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="coconut_shot" type="Area2D"]
script = ExtResource("1_nueqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3wme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
