[gd_scene load_steps=2 format=3 uid="uid://dsa246bqc4dao"]

[ext_resource type="Script" uid="uid://cnsjhs6pdear3" path="res://scenes/fruit_pickup.gd" id="1_611ep"]

[node name="fruit_pickup" type="Area2D"]
collision_layer = 2
script = ExtResource("1_611ep")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
