[gd_scene load_steps=13 format=3 uid="uid://cr75ge60ae2rk"]

[ext_resource type="Script" path="res://scenes/game_ui.gd" id="1_rns2u"]
[ext_resource type="Texture2D" path="res://assets/GameUI/exit_4.png" id="2_3huio"]
[ext_resource type="Texture2D" path="res://assets/GameUI/exit_5.png" id="3_sjwyb"]
[ext_resource type="Texture2D" path="res://assets/GameUI/play_1.png" id="4_5kh4o"]
[ext_resource type="Texture2D" path="res://assets/GameUI/play_3.png" id="5_s2npe"]
[ext_resource type="Texture2D" path="res://assets/GameUI/play_2.png" id="6_g2v8e"]
[ext_resource type="Texture2D" path="res://assets/GameUI/exit_1.png" id="7_1kaiv"]
[ext_resource type="FontFile" uid="uid://cxmyhtjdehbvv" path="res://assets/planet_jumbo/Planet Jumbo.otf" id="7_sjwyb"]
[ext_resource type="Texture2D" path="res://assets/GameUI/exit_3.png" id="8_upmhx"]
[ext_resource type="Texture2D" path="res://assets/GameUI/exit_2.png" id="9_ihktq"]
[ext_resource type="Texture2D" path="res://assets/GameUI/play_5.png" id="11_s2npe"]
[ext_resource type="Texture2D" path="res://assets/GameUI/vol_2.png" id="12_g2v8e"]

[node name="GameUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rns2u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/MainUI"]
layout_mode = 0
offset_left = 1014.0
offset_top = -60.0
offset_right = 1059.0
offset_bottom = -15.0
scale = Vector2(4.2568264, 3.8176553)
texture_normal = ExtResource("2_3huio")
texture_pressed = ExtResource("3_sjwyb")
texture_hover = ExtResource("2_3huio")

[node name="SettingsMenu" type="Control" parent="CanvasLayer/MainUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/MainUI/SettingsMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainUI/SettingsMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 484.99997
offset_top = 253.0
offset_right = 530.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.0691512, 2.8529654)

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/MainUI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_5kh4o")
texture_pressed = ExtResource("5_s2npe")
texture_hover = ExtResource("6_g2v8e")

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/MainUI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainUI/SettingsMenu/Panel/VBoxContainer/VolumeSlider"]
layout_mode = 0
offset_left = -42.463192
offset_top = -103.42271
offset_right = 226.5368
offset_bottom = -19.422707
scale = Vector2(0.47958916, 0.5307075)
theme_override_colors/font_color = Color(1, 1, 0.21568628, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_sjwyb")
theme_override_font_sizes/font_size = 70
text = "Paused"
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/MainUI/SettingsMenu/Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_1kaiv")
texture_pressed = ExtResource("8_upmhx")
texture_hover = ExtResource("9_ihktq")

[node name="Play5" type="Sprite2D" parent="CanvasLayer/MainUI/SettingsMenu/Panel"]
position = Vector2(453.00003, 338.00003)
scale = Vector2(3.5485842, 2.8988419)
texture = ExtResource("11_s2npe")

[node name="Vol2" type="Sprite2D" parent="CanvasLayer/MainUI/SettingsMenu/Panel"]
position = Vector2(458.99997, 433.00003)
scale = Vector2(2.2642596, 2.2065625)
texture = ExtResource("12_g2v8e")

[connection signal="pressed" from="CanvasLayer/MainUI/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/SettingsMenu/Panel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/MainUI/SettingsMenu/Panel/VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/MainUI/SettingsMenu/Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
