[gd_scene load_steps=4 format=3 uid="uid://b01pge2lskpu7"]

[ext_resource type="Script" uid="uid://d26x7mbuxmt7y" path="res://wave_ui.gd" id="1_y0at1"]
[ext_resource type="FontFile" uid="uid://c0rnk3k06angv" path="res://assets/Background/ARCADECLASSIC.TTF" id="2_5s2tv"]

[sub_resource type="LabelSettings" id="LabelSettings_5s2tv"]
font = ExtResource("2_5s2tv")
font_size = 100
font_color = Color(0.9623392, 0.9611922, 0, 1)
outline_size = 10
outline_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)

[node name="WaveUI" type="CanvasLayer"]
script = ExtResource("1_y0at1")

[node name="WaveLabel" type="Label" parent="."]
custom_minimum_size = Vector2(0, -100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5s2tv")

[node name="TextLabel" type="Label" parent="WaveLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_5s2tv")
