[gd_scene load_steps=2 format=3 uid="uid://ctciggnals256"]

[ext_resource type="Script" uid="uid://bvvq2rmqaklfk" path="res://scripts/player_ui.gd" id="1_d6j1s"]


[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_d6j1s")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Hearts" type="HBoxContainer" parent="TextureProgressBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
