[gd_scene load_steps=2 format=3 uid="uid://dsq147a63qiui"]

[ext_resource type="Script" uid="uid://cx8hujvj3jmow" path="res://scripts/pick_up.gd" id="1_nvsdu"]

[node name="Banana_Pickup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PickupArea" type="Area2D" parent="."]
script = ExtResource("1_nvsdu")
item_id = "Banana"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
