[gd_scene load_steps=4 format=3 uid="uid://ba72iadkq2qr2"]

[ext_resource type="Script" uid="uid://cx8hujvj3jmow" path="res://scripts/pick_up.gd" id="1_23opr"]
[ext_resource type="Texture2D" uid="uid://g2exbuc4hfa1" path="res://assets/Fruit_Icons/orange.png" id="1_abw3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abw3f"]

[node name="OrangePickup" type="Area2D"]
script = ExtResource("1_23opr")
item_id = "Orange"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_abw3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abw3f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
